<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPUmain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPUmain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,200)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1840,1010)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1070,190)" name="Adder"/>
    <comp lib="4" loc="(1180,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1380,970)" name="regfile"/>
    <comp loc="(1610,500)" name="Control"/>
    <comp loc="(1970,990)" name="ALU"/>
    <wire from="(1020,150)" to="(1020,180)"/>
    <wire from="(1020,150)" to="(1250,150)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(1020,230)" to="(1110,230)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(1080,190)" to="(1080,220)"/>
    <wire from="(1080,190)" to="(1120,190)"/>
    <wire from="(1110,210)" to="(1110,230)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(1130,220)" to="(1130,270)"/>
    <wire from="(1150,200)" to="(1180,200)"/>
    <wire from="(1170,230)" to="(1170,240)"/>
    <wire from="(1170,230)" to="(1180,230)"/>
    <wire from="(1180,190)" to="(1180,200)"/>
    <wire from="(1210,1060)" to="(2000,1060)"/>
    <wire from="(1210,990)" to="(1210,1060)"/>
    <wire from="(1210,990)" to="(1220,990)"/>
    <wire from="(1240,190)" to="(1250,190)"/>
    <wire from="(1240,850)" to="(1240,930)"/>
    <wire from="(1240,850)" to="(1680,850)"/>
    <wire from="(1250,150)" to="(1250,190)"/>
    <wire from="(1260,870)" to="(1260,930)"/>
    <wire from="(1260,870)" to="(1620,870)"/>
    <wire from="(1320,500)" to="(1390,500)"/>
    <wire from="(1340,890)" to="(1340,930)"/>
    <wire from="(1340,890)" to="(1660,890)"/>
    <wire from="(1360,910)" to="(1360,930)"/>
    <wire from="(1360,910)" to="(1640,910)"/>
    <wire from="(1380,1010)" to="(1770,1010)"/>
    <wire from="(1380,970)" to="(1840,970)"/>
    <wire from="(1610,500)" to="(1660,500)"/>
    <wire from="(1610,520)" to="(1640,520)"/>
    <wire from="(1610,540)" to="(1620,540)"/>
    <wire from="(1610,560)" to="(1790,560)"/>
    <wire from="(1610,580)" to="(1680,580)"/>
    <wire from="(1610,600)" to="(1700,600)"/>
    <wire from="(1610,620)" to="(1910,620)"/>
    <wire from="(1620,540)" to="(1620,870)"/>
    <wire from="(1640,520)" to="(1640,910)"/>
    <wire from="(1660,500)" to="(1660,890)"/>
    <wire from="(1680,580)" to="(1680,850)"/>
    <wire from="(1700,1040)" to="(1820,1040)"/>
    <wire from="(1700,600)" to="(1700,1040)"/>
    <wire from="(1770,1000)" to="(1770,1010)"/>
    <wire from="(1770,1000)" to="(1810,1000)"/>
    <wire from="(1790,1020)" to="(1810,1020)"/>
    <wire from="(1790,560)" to="(1790,1020)"/>
    <wire from="(1820,1030)" to="(1820,1040)"/>
    <wire from="(1910,620)" to="(1910,930)"/>
    <wire from="(1970,990)" to="(2000,990)"/>
    <wire from="(2000,990)" to="(2000,1060)"/>
    <wire from="(990,220)" to="(1080,220)"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="140" x="50" y="130"/>
      <rect fill="none" height="100" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="139">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="99">rd_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="59">w_e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="59">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="58">rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="58">rt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="79">rs_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="119">rt_data</text>
      <polyline fill="none" points="200,80 190,80" stroke="#000000"/>
      <polyline fill="none" points="200,120 190,120" stroke="#000000"/>
      <polyline fill="none" points="80,40 80,50" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,50" stroke="#000000"/>
      <polyline fill="none" points="180,40 180,50" stroke="#000000"/>
      <polyline fill="none" points="160,40 160,50" stroke="#000000"/>
      <polyline fill="none" points="40,100 50,100" stroke="#000000"/>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="130,740" x="60" y="40"/>
      <circ-port dir="in" pin="130,900" x="80" y="40"/>
      <circ-port dir="in" pin="1830,910" x="160" y="40"/>
      <circ-port dir="in" pin="1830,970" x="180" y="40"/>
      <circ-port dir="in" pin="290,210" x="40" y="100"/>
      <circ-port dir="out" pin="2400,350" x="200" y="80"/>
      <circ-port dir="out" pin="2430,700" x="200" y="120"/>
    </appear>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_e"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1830,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1830,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2400,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Clock"/>
    <comp lib="0" loc="(510,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,1150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,840)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,1150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,840)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1310,1150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1310,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1310,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1310,840)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,740)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2340,350)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2340,700)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,1150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,840)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,1150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,840)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,1150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,840)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,1150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,840)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,1150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,840)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r20"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,1100)" to="(1010,1120)"/>
    <wire from="(1010,1100)" to="(1600,1100)"/>
    <wire from="(1010,1120)" to="(1010,1210)"/>
    <wire from="(1010,150)" to="(1010,170)"/>
    <wire from="(1010,150)" to="(1760,150)"/>
    <wire from="(1010,170)" to="(1010,260)"/>
    <wire from="(1010,460)" to="(1010,480)"/>
    <wire from="(1010,460)" to="(1690,460)"/>
    <wire from="(1010,480)" to="(1010,570)"/>
    <wire from="(1010,790)" to="(1010,810)"/>
    <wire from="(1010,790)" to="(1480,790)"/>
    <wire from="(1010,810)" to="(1010,900)"/>
    <wire from="(1030,1120)" to="(1030,1140)"/>
    <wire from="(1030,1120)" to="(1130,1120)"/>
    <wire from="(1030,1140)" to="(1040,1140)"/>
    <wire from="(1030,170)" to="(1030,190)"/>
    <wire from="(1030,170)" to="(1130,170)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(1030,480)" to="(1130,480)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(1030,810)" to="(1030,830)"/>
    <wire from="(1030,810)" to="(1130,810)"/>
    <wire from="(1030,830)" to="(1040,830)"/>
    <wire from="(1040,1160)" to="(1160,1160)"/>
    <wire from="(1040,210)" to="(1160,210)"/>
    <wire from="(1040,520)" to="(1160,520)"/>
    <wire from="(1040,850)" to="(1160,850)"/>
    <wire from="(1050,1170)" to="(1050,1340)"/>
    <wire from="(1050,220)" to="(1050,380)"/>
    <wire from="(1050,530)" to="(1050,710)"/>
    <wire from="(1050,860)" to="(1050,1020)"/>
    <wire from="(1070,1150)" to="(1070,1210)"/>
    <wire from="(1070,1250)" to="(1190,1250)"/>
    <wire from="(1070,200)" to="(1070,260)"/>
    <wire from="(1070,300)" to="(1190,300)"/>
    <wire from="(1070,510)" to="(1070,570)"/>
    <wire from="(1070,610)" to="(1190,610)"/>
    <wire from="(1070,840)" to="(1070,900)"/>
    <wire from="(1070,940)" to="(1190,940)"/>
    <wire from="(1130,1110)" to="(1130,1120)"/>
    <wire from="(1130,1110)" to="(1610,1110)"/>
    <wire from="(1130,1120)" to="(1130,1210)"/>
    <wire from="(1130,160)" to="(1130,170)"/>
    <wire from="(1130,160)" to="(1750,160)"/>
    <wire from="(1130,170)" to="(1130,260)"/>
    <wire from="(1130,470)" to="(1130,480)"/>
    <wire from="(1130,470)" to="(1700,470)"/>
    <wire from="(1130,480)" to="(1130,570)"/>
    <wire from="(1130,800)" to="(1130,810)"/>
    <wire from="(1130,800)" to="(1490,800)"/>
    <wire from="(1130,810)" to="(1130,900)"/>
    <wire from="(1150,1120)" to="(1150,1140)"/>
    <wire from="(1150,1120)" to="(1250,1120)"/>
    <wire from="(1150,1140)" to="(1160,1140)"/>
    <wire from="(1150,170)" to="(1150,190)"/>
    <wire from="(1150,170)" to="(1250,170)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(1150,480)" to="(1150,500)"/>
    <wire from="(1150,480)" to="(1250,480)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(1150,810)" to="(1150,830)"/>
    <wire from="(1150,810)" to="(1250,810)"/>
    <wire from="(1150,830)" to="(1160,830)"/>
    <wire from="(1160,1160)" to="(1280,1160)"/>
    <wire from="(1160,210)" to="(1280,210)"/>
    <wire from="(1160,520)" to="(1280,520)"/>
    <wire from="(1160,850)" to="(1280,850)"/>
    <wire from="(1170,1170)" to="(1170,1350)"/>
    <wire from="(1170,220)" to="(1170,390)"/>
    <wire from="(1170,530)" to="(1170,720)"/>
    <wire from="(1170,860)" to="(1170,1030)"/>
    <wire from="(1190,1150)" to="(1190,1210)"/>
    <wire from="(1190,1250)" to="(1310,1250)"/>
    <wire from="(1190,200)" to="(1190,260)"/>
    <wire from="(1190,300)" to="(1310,300)"/>
    <wire from="(1190,510)" to="(1190,570)"/>
    <wire from="(1190,610)" to="(1310,610)"/>
    <wire from="(1190,840)" to="(1190,900)"/>
    <wire from="(1190,940)" to="(1310,940)"/>
    <wire from="(1250,1120)" to="(1250,1210)"/>
    <wire from="(1250,1120)" to="(1620,1120)"/>
    <wire from="(1250,170)" to="(1250,260)"/>
    <wire from="(1250,170)" to="(1740,170)"/>
    <wire from="(1250,480)" to="(1250,570)"/>
    <wire from="(1250,480)" to="(1710,480)"/>
    <wire from="(1250,810)" to="(1250,900)"/>
    <wire from="(1250,810)" to="(1500,810)"/>
    <wire from="(1280,1140)" to="(1370,1140)"/>
    <wire from="(1280,190)" to="(1370,190)"/>
    <wire from="(1280,500)" to="(1370,500)"/>
    <wire from="(1280,830)" to="(1370,830)"/>
    <wire from="(1290,1170)" to="(1290,1360)"/>
    <wire from="(1290,220)" to="(1290,400)"/>
    <wire from="(1290,530)" to="(1290,730)"/>
    <wire from="(1290,860)" to="(1290,1040)"/>
    <wire from="(130,740)" to="(160,740)"/>
    <wire from="(130,900)" to="(180,900)"/>
    <wire from="(1310,1150)" to="(1310,1210)"/>
    <wire from="(1310,200)" to="(1310,260)"/>
    <wire from="(1310,510)" to="(1310,570)"/>
    <wire from="(1310,610)" to="(1320,610)"/>
    <wire from="(1310,840)" to="(1310,900)"/>
    <wire from="(1370,1130)" to="(1370,1140)"/>
    <wire from="(1370,1130)" to="(1630,1130)"/>
    <wire from="(1370,1140)" to="(1370,1210)"/>
    <wire from="(1370,180)" to="(1370,190)"/>
    <wire from="(1370,180)" to="(1730,180)"/>
    <wire from="(1370,190)" to="(1370,260)"/>
    <wire from="(1370,490)" to="(1370,500)"/>
    <wire from="(1370,490)" to="(1720,490)"/>
    <wire from="(1370,500)" to="(1370,570)"/>
    <wire from="(1370,820)" to="(1370,830)"/>
    <wire from="(1370,820)" to="(1510,820)"/>
    <wire from="(1370,830)" to="(1370,900)"/>
    <wire from="(1440,580)" to="(1440,750)"/>
    <wire from="(1440,580)" to="(1730,580)"/>
    <wire from="(1450,590)" to="(1450,760)"/>
    <wire from="(1450,590)" to="(1740,590)"/>
    <wire from="(1460,600)" to="(1460,770)"/>
    <wire from="(1460,600)" to="(1750,600)"/>
    <wire from="(1470,610)" to="(1470,780)"/>
    <wire from="(1470,610)" to="(1760,610)"/>
    <wire from="(1480,620)" to="(1480,790)"/>
    <wire from="(1480,620)" to="(1770,620)"/>
    <wire from="(1490,630)" to="(1490,800)"/>
    <wire from="(1490,630)" to="(1780,630)"/>
    <wire from="(1500,640)" to="(1500,810)"/>
    <wire from="(1500,640)" to="(1790,640)"/>
    <wire from="(1510,650)" to="(1510,820)"/>
    <wire from="(1510,650)" to="(1800,650)"/>
    <wire from="(1560,750)" to="(1560,1060)"/>
    <wire from="(1560,750)" to="(1810,750)"/>
    <wire from="(1570,760)" to="(1570,1070)"/>
    <wire from="(1570,760)" to="(1820,760)"/>
    <wire from="(1580,770)" to="(1580,1080)"/>
    <wire from="(1580,770)" to="(1830,770)"/>
    <wire from="(1590,780)" to="(1590,1090)"/>
    <wire from="(1590,780)" to="(1840,780)"/>
    <wire from="(1600,790)" to="(1600,1100)"/>
    <wire from="(1600,790)" to="(1850,790)"/>
    <wire from="(1610,800)" to="(1610,1110)"/>
    <wire from="(1610,800)" to="(1860,800)"/>
    <wire from="(1620,810)" to="(1620,1120)"/>
    <wire from="(1620,810)" to="(1870,810)"/>
    <wire from="(1630,820)" to="(1630,1130)"/>
    <wire from="(1630,820)" to="(1880,820)"/>
    <wire from="(1650,270)" to="(1650,420)"/>
    <wire from="(1650,270)" to="(2190,270)"/>
    <wire from="(1660,280)" to="(1660,430)"/>
    <wire from="(1660,280)" to="(2180,280)"/>
    <wire from="(1670,290)" to="(1670,440)"/>
    <wire from="(1670,290)" to="(2170,290)"/>
    <wire from="(1680,300)" to="(1680,450)"/>
    <wire from="(1680,300)" to="(2160,300)"/>
    <wire from="(1690,310)" to="(1690,460)"/>
    <wire from="(1690,310)" to="(2150,310)"/>
    <wire from="(1700,320)" to="(1700,470)"/>
    <wire from="(1700,320)" to="(2140,320)"/>
    <wire from="(1710,330)" to="(1710,480)"/>
    <wire from="(1710,330)" to="(2130,330)"/>
    <wire from="(1720,340)" to="(1720,490)"/>
    <wire from="(1720,340)" to="(2120,340)"/>
    <wire from="(1730,180)" to="(1730,260)"/>
    <wire from="(1730,260)" to="(2200,260)"/>
    <wire from="(1730,350)" to="(1730,580)"/>
    <wire from="(1730,350)" to="(2110,350)"/>
    <wire from="(1740,170)" to="(1740,250)"/>
    <wire from="(1740,250)" to="(2210,250)"/>
    <wire from="(1740,360)" to="(1740,590)"/>
    <wire from="(1740,360)" to="(2100,360)"/>
    <wire from="(1750,160)" to="(1750,240)"/>
    <wire from="(1750,240)" to="(2220,240)"/>
    <wire from="(1750,370)" to="(1750,600)"/>
    <wire from="(1750,370)" to="(2090,370)"/>
    <wire from="(1760,150)" to="(1760,230)"/>
    <wire from="(1760,230)" to="(2230,230)"/>
    <wire from="(1760,380)" to="(1760,610)"/>
    <wire from="(1760,380)" to="(2080,380)"/>
    <wire from="(1770,140)" to="(1770,220)"/>
    <wire from="(1770,220)" to="(2240,220)"/>
    <wire from="(1770,390)" to="(1770,620)"/>
    <wire from="(1770,390)" to="(2070,390)"/>
    <wire from="(1780,130)" to="(1780,210)"/>
    <wire from="(1780,210)" to="(2250,210)"/>
    <wire from="(1780,400)" to="(1780,630)"/>
    <wire from="(1780,400)" to="(2060,400)"/>
    <wire from="(1790,120)" to="(1790,200)"/>
    <wire from="(1790,200)" to="(2260,200)"/>
    <wire from="(1790,410)" to="(1790,640)"/>
    <wire from="(1790,410)" to="(2050,410)"/>
    <wire from="(1800,110)" to="(1800,190)"/>
    <wire from="(1800,190)" to="(2270,190)"/>
    <wire from="(1800,420)" to="(1800,650)"/>
    <wire from="(1800,420)" to="(2040,420)"/>
    <wire from="(1810,430)" to="(1810,750)"/>
    <wire from="(1810,430)" to="(2030,430)"/>
    <wire from="(1820,440)" to="(1820,760)"/>
    <wire from="(1820,440)" to="(2020,440)"/>
    <wire from="(1830,450)" to="(1830,770)"/>
    <wire from="(1830,450)" to="(2010,450)"/>
    <wire from="(1830,910)" to="(2590,910)"/>
    <wire from="(1830,970)" to="(2320,970)"/>
    <wire from="(1840,460)" to="(1840,780)"/>
    <wire from="(1840,460)" to="(2000,460)"/>
    <wire from="(1850,470)" to="(1850,790)"/>
    <wire from="(1850,470)" to="(1990,470)"/>
    <wire from="(1860,480)" to="(1860,800)"/>
    <wire from="(1860,480)" to="(1980,480)"/>
    <wire from="(1870,490)" to="(1870,810)"/>
    <wire from="(1870,490)" to="(1970,490)"/>
    <wire from="(1880,500)" to="(1880,820)"/>
    <wire from="(1880,500)" to="(1960,500)"/>
    <wire from="(1960,500)" to="(1960,850)"/>
    <wire from="(1960,500)" to="(2300,500)"/>
    <wire from="(1960,850)" to="(2300,850)"/>
    <wire from="(1970,490)" to="(1970,840)"/>
    <wire from="(1970,490)" to="(2300,490)"/>
    <wire from="(1970,840)" to="(2300,840)"/>
    <wire from="(1980,480)" to="(1980,830)"/>
    <wire from="(1980,480)" to="(2300,480)"/>
    <wire from="(1980,830)" to="(2300,830)"/>
    <wire from="(1990,470)" to="(1990,820)"/>
    <wire from="(1990,470)" to="(2300,470)"/>
    <wire from="(1990,820)" to="(2300,820)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(200,650)" to="(270,650)"/>
    <wire from="(200,660)" to="(450,660)"/>
    <wire from="(200,670)" to="(570,670)"/>
    <wire from="(200,680)" to="(690,680)"/>
    <wire from="(200,690)" to="(810,690)"/>
    <wire from="(200,700)" to="(930,700)"/>
    <wire from="(200,710)" to="(1050,710)"/>
    <wire from="(200,720)" to="(1170,720)"/>
    <wire from="(200,730)" to="(1290,730)"/>
    <wire from="(200,740)" to="(360,740)"/>
    <wire from="(200,750)" to="(350,750)"/>
    <wire from="(200,760)" to="(340,760)"/>
    <wire from="(200,770)" to="(330,770)"/>
    <wire from="(200,780)" to="(320,780)"/>
    <wire from="(200,790)" to="(310,790)"/>
    <wire from="(200,800)" to="(300,800)"/>
    <wire from="(200,810)" to="(290,810)"/>
    <wire from="(200,820)" to="(280,820)"/>
    <wire from="(200,830)" to="(270,830)"/>
    <wire from="(200,840)" to="(260,840)"/>
    <wire from="(200,850)" to="(250,850)"/>
    <wire from="(200,860)" to="(240,860)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(2000,460)" to="(2000,810)"/>
    <wire from="(2000,460)" to="(2300,460)"/>
    <wire from="(2000,810)" to="(2300,810)"/>
    <wire from="(2010,450)" to="(2010,800)"/>
    <wire from="(2010,450)" to="(2300,450)"/>
    <wire from="(2010,800)" to="(2300,800)"/>
    <wire from="(2020,440)" to="(2020,790)"/>
    <wire from="(2020,440)" to="(2300,440)"/>
    <wire from="(2020,790)" to="(2300,790)"/>
    <wire from="(2030,430)" to="(2030,780)"/>
    <wire from="(2030,430)" to="(2300,430)"/>
    <wire from="(2030,780)" to="(2300,780)"/>
    <wire from="(2040,420)" to="(2040,770)"/>
    <wire from="(2040,420)" to="(2300,420)"/>
    <wire from="(2040,770)" to="(2300,770)"/>
    <wire from="(2050,410)" to="(2050,760)"/>
    <wire from="(2050,410)" to="(2300,410)"/>
    <wire from="(2050,760)" to="(2300,760)"/>
    <wire from="(2060,400)" to="(2060,750)"/>
    <wire from="(2060,400)" to="(2300,400)"/>
    <wire from="(2060,750)" to="(2300,750)"/>
    <wire from="(2070,390)" to="(2070,740)"/>
    <wire from="(2070,390)" to="(2300,390)"/>
    <wire from="(2070,740)" to="(2300,740)"/>
    <wire from="(2080,380)" to="(2080,730)"/>
    <wire from="(2080,380)" to="(2300,380)"/>
    <wire from="(2080,730)" to="(2300,730)"/>
    <wire from="(2090,370)" to="(2090,720)"/>
    <wire from="(2090,370)" to="(2300,370)"/>
    <wire from="(2090,720)" to="(2300,720)"/>
    <wire from="(210,1360)" to="(1290,1360)"/>
    <wire from="(210,340)" to="(210,590)"/>
    <wire from="(210,340)" to="(570,340)"/>
    <wire from="(210,890)" to="(210,1360)"/>
    <wire from="(2100,360)" to="(2100,710)"/>
    <wire from="(2100,360)" to="(2300,360)"/>
    <wire from="(2100,710)" to="(2300,710)"/>
    <wire from="(2110,350)" to="(2110,700)"/>
    <wire from="(2110,350)" to="(2300,350)"/>
    <wire from="(2110,700)" to="(2300,700)"/>
    <wire from="(2120,340)" to="(2120,690)"/>
    <wire from="(2120,340)" to="(2300,340)"/>
    <wire from="(2120,690)" to="(2300,690)"/>
    <wire from="(2130,330)" to="(2130,680)"/>
    <wire from="(2130,330)" to="(2300,330)"/>
    <wire from="(2130,680)" to="(2300,680)"/>
    <wire from="(2140,320)" to="(2140,670)"/>
    <wire from="(2140,320)" to="(2300,320)"/>
    <wire from="(2140,670)" to="(2300,670)"/>
    <wire from="(2150,310)" to="(2150,660)"/>
    <wire from="(2150,310)" to="(2300,310)"/>
    <wire from="(2150,660)" to="(2300,660)"/>
    <wire from="(2160,300)" to="(2160,650)"/>
    <wire from="(2160,300)" to="(2300,300)"/>
    <wire from="(2160,650)" to="(2300,650)"/>
    <wire from="(2170,290)" to="(2170,640)"/>
    <wire from="(2170,290)" to="(2300,290)"/>
    <wire from="(2170,640)" to="(2300,640)"/>
    <wire from="(2180,280)" to="(2180,630)"/>
    <wire from="(2180,280)" to="(2300,280)"/>
    <wire from="(2180,630)" to="(2300,630)"/>
    <wire from="(2190,270)" to="(2190,620)"/>
    <wire from="(2190,270)" to="(2300,270)"/>
    <wire from="(2190,620)" to="(2300,620)"/>
    <wire from="(220,1350)" to="(1170,1350)"/>
    <wire from="(220,350)" to="(220,600)"/>
    <wire from="(220,350)" to="(690,350)"/>
    <wire from="(220,880)" to="(220,1350)"/>
    <wire from="(2200,260)" to="(2200,610)"/>
    <wire from="(2200,260)" to="(2300,260)"/>
    <wire from="(2200,610)" to="(2300,610)"/>
    <wire from="(2210,250)" to="(2210,600)"/>
    <wire from="(2210,250)" to="(2300,250)"/>
    <wire from="(2210,600)" to="(2300,600)"/>
    <wire from="(2220,240)" to="(2220,590)"/>
    <wire from="(2220,240)" to="(2300,240)"/>
    <wire from="(2220,590)" to="(2300,590)"/>
    <wire from="(2230,230)" to="(2230,580)"/>
    <wire from="(2230,230)" to="(2300,230)"/>
    <wire from="(2230,580)" to="(2300,580)"/>
    <wire from="(2240,220)" to="(2240,570)"/>
    <wire from="(2240,220)" to="(2300,220)"/>
    <wire from="(2240,570)" to="(2300,570)"/>
    <wire from="(2250,210)" to="(2250,560)"/>
    <wire from="(2250,210)" to="(2300,210)"/>
    <wire from="(2250,560)" to="(2300,560)"/>
    <wire from="(2260,200)" to="(2260,550)"/>
    <wire from="(2260,200)" to="(2300,200)"/>
    <wire from="(2260,550)" to="(2300,550)"/>
    <wire from="(2270,190)" to="(2270,540)"/>
    <wire from="(2270,190)" to="(2300,190)"/>
    <wire from="(2270,540)" to="(2300,540)"/>
    <wire from="(230,1340)" to="(1050,1340)"/>
    <wire from="(230,360)" to="(230,610)"/>
    <wire from="(230,360)" to="(810,360)"/>
    <wire from="(230,870)" to="(230,1340)"/>
    <wire from="(2320,510)" to="(2590,510)"/>
    <wire from="(2320,860)" to="(2320,970)"/>
    <wire from="(2340,350)" to="(2400,350)"/>
    <wire from="(2340,700)" to="(2430,700)"/>
    <wire from="(240,1330)" to="(930,1330)"/>
    <wire from="(240,370)" to="(240,620)"/>
    <wire from="(240,370)" to="(930,370)"/>
    <wire from="(240,860)" to="(240,1330)"/>
    <wire from="(250,1320)" to="(810,1320)"/>
    <wire from="(250,380)" to="(1050,380)"/>
    <wire from="(250,380)" to="(250,630)"/>
    <wire from="(250,850)" to="(250,1320)"/>
    <wire from="(2590,510)" to="(2590,910)"/>
    <wire from="(260,1310)" to="(690,1310)"/>
    <wire from="(260,390)" to="(1170,390)"/>
    <wire from="(260,390)" to="(260,640)"/>
    <wire from="(260,840)" to="(260,1310)"/>
    <wire from="(270,1300)" to="(570,1300)"/>
    <wire from="(270,400)" to="(1290,400)"/>
    <wire from="(270,400)" to="(270,650)"/>
    <wire from="(270,830)" to="(270,1300)"/>
    <wire from="(280,1290)" to="(450,1290)"/>
    <wire from="(280,820)" to="(280,1290)"/>
    <wire from="(290,1040)" to="(1290,1040)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(290,810)" to="(290,1040)"/>
    <wire from="(300,1030)" to="(1170,1030)"/>
    <wire from="(300,800)" to="(300,1030)"/>
    <wire from="(310,1020)" to="(1050,1020)"/>
    <wire from="(310,790)" to="(310,1020)"/>
    <wire from="(320,1010)" to="(930,1010)"/>
    <wire from="(320,780)" to="(320,1010)"/>
    <wire from="(330,1000)" to="(810,1000)"/>
    <wire from="(330,770)" to="(330,1000)"/>
    <wire from="(340,760)" to="(340,990)"/>
    <wire from="(340,990)" to="(690,990)"/>
    <wire from="(350,750)" to="(350,980)"/>
    <wire from="(350,980)" to="(570,980)"/>
    <wire from="(360,740)" to="(360,970)"/>
    <wire from="(360,970)" to="(450,970)"/>
    <wire from="(380,1160)" to="(440,1160)"/>
    <wire from="(380,210)" to="(380,520)"/>
    <wire from="(380,210)" to="(560,210)"/>
    <wire from="(380,520)" to="(380,850)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(380,850)" to="(380,1160)"/>
    <wire from="(380,850)" to="(440,850)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(420,1250)" to="(470,1250)"/>
    <wire from="(420,300)" to="(420,610)"/>
    <wire from="(420,300)" to="(590,300)"/>
    <wire from="(420,610)" to="(420,940)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(420,940)" to="(420,1250)"/>
    <wire from="(420,940)" to="(470,940)"/>
    <wire from="(430,1120)" to="(430,1140)"/>
    <wire from="(430,1120)" to="(530,1120)"/>
    <wire from="(430,1140)" to="(440,1140)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(430,480)" to="(530,480)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,810)" to="(430,830)"/>
    <wire from="(430,810)" to="(530,810)"/>
    <wire from="(430,830)" to="(440,830)"/>
    <wire from="(440,1160)" to="(560,1160)"/>
    <wire from="(440,520)" to="(560,520)"/>
    <wire from="(440,850)" to="(560,850)"/>
    <wire from="(450,1170)" to="(450,1290)"/>
    <wire from="(450,530)" to="(450,660)"/>
    <wire from="(450,860)" to="(450,970)"/>
    <wire from="(470,1150)" to="(470,1210)"/>
    <wire from="(470,1250)" to="(590,1250)"/>
    <wire from="(470,510)" to="(470,570)"/>
    <wire from="(470,610)" to="(590,610)"/>
    <wire from="(470,840)" to="(470,900)"/>
    <wire from="(470,940)" to="(590,940)"/>
    <wire from="(510,110)" to="(1800,110)"/>
    <wire from="(510,110)" to="(510,260)"/>
    <wire from="(530,1060)" to="(1560,1060)"/>
    <wire from="(530,1060)" to="(530,1120)"/>
    <wire from="(530,1120)" to="(530,1210)"/>
    <wire from="(530,420)" to="(1650,420)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(530,480)" to="(530,570)"/>
    <wire from="(530,750)" to="(1440,750)"/>
    <wire from="(530,750)" to="(530,810)"/>
    <wire from="(530,810)" to="(530,900)"/>
    <wire from="(550,1120)" to="(550,1140)"/>
    <wire from="(550,1120)" to="(650,1120)"/>
    <wire from="(550,1140)" to="(560,1140)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(550,170)" to="(650,170)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(550,480)" to="(650,480)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,810)" to="(550,830)"/>
    <wire from="(550,810)" to="(650,810)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(560,1160)" to="(680,1160)"/>
    <wire from="(560,210)" to="(680,210)"/>
    <wire from="(560,520)" to="(680,520)"/>
    <wire from="(560,850)" to="(680,850)"/>
    <wire from="(570,1170)" to="(570,1300)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(570,530)" to="(570,670)"/>
    <wire from="(570,860)" to="(570,980)"/>
    <wire from="(590,1150)" to="(590,1210)"/>
    <wire from="(590,1250)" to="(710,1250)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(590,300)" to="(710,300)"/>
    <wire from="(590,510)" to="(590,570)"/>
    <wire from="(590,610)" to="(710,610)"/>
    <wire from="(590,840)" to="(590,900)"/>
    <wire from="(590,940)" to="(710,940)"/>
    <wire from="(650,1070)" to="(1570,1070)"/>
    <wire from="(650,1070)" to="(650,1120)"/>
    <wire from="(650,1120)" to="(650,1210)"/>
    <wire from="(650,120)" to="(1790,120)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(650,170)" to="(650,260)"/>
    <wire from="(650,430)" to="(1660,430)"/>
    <wire from="(650,430)" to="(650,480)"/>
    <wire from="(650,480)" to="(650,570)"/>
    <wire from="(650,760)" to="(1450,760)"/>
    <wire from="(650,760)" to="(650,810)"/>
    <wire from="(650,810)" to="(650,900)"/>
    <wire from="(670,1120)" to="(670,1140)"/>
    <wire from="(670,1120)" to="(770,1120)"/>
    <wire from="(670,1140)" to="(680,1140)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(670,170)" to="(770,170)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(670,480)" to="(770,480)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(670,810)" to="(670,830)"/>
    <wire from="(670,810)" to="(770,810)"/>
    <wire from="(670,830)" to="(680,830)"/>
    <wire from="(680,1160)" to="(800,1160)"/>
    <wire from="(680,210)" to="(800,210)"/>
    <wire from="(680,520)" to="(800,520)"/>
    <wire from="(680,850)" to="(800,850)"/>
    <wire from="(690,1170)" to="(690,1310)"/>
    <wire from="(690,220)" to="(690,350)"/>
    <wire from="(690,530)" to="(690,680)"/>
    <wire from="(690,860)" to="(690,990)"/>
    <wire from="(710,1150)" to="(710,1210)"/>
    <wire from="(710,1250)" to="(830,1250)"/>
    <wire from="(710,200)" to="(710,260)"/>
    <wire from="(710,300)" to="(830,300)"/>
    <wire from="(710,510)" to="(710,570)"/>
    <wire from="(710,610)" to="(830,610)"/>
    <wire from="(710,840)" to="(710,900)"/>
    <wire from="(710,940)" to="(830,940)"/>
    <wire from="(770,1080)" to="(1580,1080)"/>
    <wire from="(770,1080)" to="(770,1120)"/>
    <wire from="(770,1120)" to="(770,1210)"/>
    <wire from="(770,130)" to="(1780,130)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(770,170)" to="(770,260)"/>
    <wire from="(770,440)" to="(1670,440)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(770,480)" to="(770,570)"/>
    <wire from="(770,770)" to="(1460,770)"/>
    <wire from="(770,770)" to="(770,810)"/>
    <wire from="(770,810)" to="(770,900)"/>
    <wire from="(790,1120)" to="(790,1140)"/>
    <wire from="(790,1120)" to="(890,1120)"/>
    <wire from="(790,1140)" to="(800,1140)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(790,170)" to="(890,170)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(790,480)" to="(890,480)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(790,810)" to="(790,830)"/>
    <wire from="(790,810)" to="(890,810)"/>
    <wire from="(790,830)" to="(800,830)"/>
    <wire from="(800,1160)" to="(920,1160)"/>
    <wire from="(800,210)" to="(920,210)"/>
    <wire from="(800,520)" to="(920,520)"/>
    <wire from="(800,850)" to="(920,850)"/>
    <wire from="(810,1170)" to="(810,1320)"/>
    <wire from="(810,220)" to="(810,360)"/>
    <wire from="(810,530)" to="(810,690)"/>
    <wire from="(810,860)" to="(810,1000)"/>
    <wire from="(830,1150)" to="(830,1210)"/>
    <wire from="(830,1250)" to="(950,1250)"/>
    <wire from="(830,200)" to="(830,260)"/>
    <wire from="(830,300)" to="(950,300)"/>
    <wire from="(830,510)" to="(830,570)"/>
    <wire from="(830,610)" to="(950,610)"/>
    <wire from="(830,840)" to="(830,900)"/>
    <wire from="(830,940)" to="(950,940)"/>
    <wire from="(890,1090)" to="(1590,1090)"/>
    <wire from="(890,1090)" to="(890,1120)"/>
    <wire from="(890,1120)" to="(890,1210)"/>
    <wire from="(890,140)" to="(1770,140)"/>
    <wire from="(890,140)" to="(890,170)"/>
    <wire from="(890,170)" to="(890,260)"/>
    <wire from="(890,450)" to="(1680,450)"/>
    <wire from="(890,450)" to="(890,480)"/>
    <wire from="(890,480)" to="(890,570)"/>
    <wire from="(890,780)" to="(1470,780)"/>
    <wire from="(890,780)" to="(890,810)"/>
    <wire from="(890,810)" to="(890,900)"/>
    <wire from="(910,1120)" to="(1010,1120)"/>
    <wire from="(910,1120)" to="(910,1140)"/>
    <wire from="(910,1140)" to="(920,1140)"/>
    <wire from="(910,170)" to="(1010,170)"/>
    <wire from="(910,170)" to="(910,190)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(910,480)" to="(1010,480)"/>
    <wire from="(910,480)" to="(910,500)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(910,810)" to="(1010,810)"/>
    <wire from="(910,810)" to="(910,830)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(920,1160)" to="(1040,1160)"/>
    <wire from="(920,210)" to="(1040,210)"/>
    <wire from="(920,520)" to="(1040,520)"/>
    <wire from="(920,850)" to="(1040,850)"/>
    <wire from="(930,1170)" to="(930,1330)"/>
    <wire from="(930,220)" to="(930,370)"/>
    <wire from="(930,530)" to="(930,700)"/>
    <wire from="(930,860)" to="(930,1010)"/>
    <wire from="(950,1150)" to="(950,1210)"/>
    <wire from="(950,1250)" to="(1070,1250)"/>
    <wire from="(950,200)" to="(950,260)"/>
    <wire from="(950,300)" to="(1070,300)"/>
    <wire from="(950,510)" to="(950,570)"/>
    <wire from="(950,610)" to="(1070,610)"/>
    <wire from="(950,840)" to="(950,900)"/>
    <wire from="(950,940)" to="(1070,940)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="120" x="60" y="150"/>
      <rect fill="none" height="100" stroke="#000000" width="120" x="60" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="77">code</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="100">op1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="140">op2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="120">out</text>
      <text dominant-baseline="top" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="151">ALU</text>
      <polyline fill="none" points="120,61 120,70" stroke="#000000"/>
      <polyline fill="none" points="50,100 60,100" stroke="#000000"/>
      <polyline fill="none" points="50,140 60,140" stroke="#000000"/>
      <polyline fill="none" points="180,120 170,120" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="210,360" x="50" y="100"/>
      <circ-port dir="in" pin="210,420" x="50" y="140"/>
      <circ-port dir="in" pin="690,60" x="120" y="60"/>
      <circ-port dir="out" pin="1300,370" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(1300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,1260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1060)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,880)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,970)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,1150)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="OR Gate"/>
    <comp lib="2" loc="(1250,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,1220)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,1310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,1390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,520)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,610)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,700)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,790)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(650,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LO"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(370,1115)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="nor"/>
    </comp>
    <comp lib="8" loc="(370,395)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mult"/>
    </comp>
    <comp lib="8" loc="(370,495)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="div"/>
    </comp>
    <comp lib="8" loc="(370,585)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sll"/>
    </comp>
    <comp lib="8" loc="(375,1025)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="xor xori"/>
    </comp>
    <comp lib="8" loc="(375,210)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="add addi"/>
    </comp>
    <comp lib="8" loc="(375,305)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sub"/>
    </comp>
    <comp lib="8" loc="(375,675)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="srl"/>
    </comp>
    <comp lib="8" loc="(375,765)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="slt"/>
    </comp>
    <comp lib="8" loc="(375,940)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="or ori"/>
    </comp>
    <comp lib="8" loc="(380,850)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="and andi"/>
    </comp>
    <comp lib="8" loc="(515,335)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mult ALU code = 2"/>
    </comp>
    <comp lib="8" loc="(665,335)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="div ALU code = 3"/>
    </comp>
    <wire from="(1080,330)" to="(1080,510)"/>
    <wire from="(1080,330)" to="(1210,330)"/>
    <wire from="(1090,340)" to="(1090,450)"/>
    <wire from="(1090,340)" to="(1210,340)"/>
    <wire from="(1100,350)" to="(1100,610)"/>
    <wire from="(1100,350)" to="(1210,350)"/>
    <wire from="(1110,360)" to="(1110,700)"/>
    <wire from="(1110,360)" to="(1210,360)"/>
    <wire from="(1120,370)" to="(1120,790)"/>
    <wire from="(1120,370)" to="(1210,370)"/>
    <wire from="(1130,380)" to="(1130,880)"/>
    <wire from="(1130,380)" to="(1210,380)"/>
    <wire from="(1140,390)" to="(1140,970)"/>
    <wire from="(1140,390)" to="(1210,390)"/>
    <wire from="(1150,400)" to="(1150,1060)"/>
    <wire from="(1150,400)" to="(1210,400)"/>
    <wire from="(1160,410)" to="(1160,1150)"/>
    <wire from="(1160,410)" to="(1210,410)"/>
    <wire from="(1170,420)" to="(1170,1220)"/>
    <wire from="(1170,420)" to="(1210,420)"/>
    <wire from="(1180,430)" to="(1180,1310)"/>
    <wire from="(1180,430)" to="(1210,430)"/>
    <wire from="(1190,440)" to="(1190,1390)"/>
    <wire from="(1190,440)" to="(1210,440)"/>
    <wire from="(1230,60)" to="(1230,290)"/>
    <wire from="(1250,370)" to="(1300,370)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(280,1040)" to="(280,1130)"/>
    <wire from="(280,1040)" to="(350,1040)"/>
    <wire from="(280,1130)" to="(280,1220)"/>
    <wire from="(280,1130)" to="(360,1130)"/>
    <wire from="(280,1220)" to="(280,1550)"/>
    <wire from="(280,1220)" to="(360,1220)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,510)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(280,510)" to="(280,600)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(280,600)" to="(280,690)"/>
    <wire from="(280,600)" to="(360,600)"/>
    <wire from="(280,690)" to="(280,780)"/>
    <wire from="(280,690)" to="(360,690)"/>
    <wire from="(280,780)" to="(280,860)"/>
    <wire from="(280,780)" to="(360,780)"/>
    <wire from="(280,860)" to="(280,950)"/>
    <wire from="(280,860)" to="(360,860)"/>
    <wire from="(280,950)" to="(280,1040)"/>
    <wire from="(280,950)" to="(360,950)"/>
    <wire from="(290,1080)" to="(290,1170)"/>
    <wire from="(290,1080)" to="(350,1080)"/>
    <wire from="(290,1170)" to="(290,1490)"/>
    <wire from="(290,1170)" to="(360,1170)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,430)" to="(290,530)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(290,530)" to="(290,630)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(290,630)" to="(290,720)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(290,720)" to="(290,800)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(290,800)" to="(290,900)"/>
    <wire from="(290,800)" to="(360,800)"/>
    <wire from="(290,900)" to="(290,990)"/>
    <wire from="(290,900)" to="(360,900)"/>
    <wire from="(290,990)" to="(290,1080)"/>
    <wire from="(290,990)" to="(360,990)"/>
    <wire from="(320,1260)" to="(320,1300)"/>
    <wire from="(320,1260)" to="(350,1260)"/>
    <wire from="(320,1300)" to="(360,1300)"/>
    <wire from="(320,1350)" to="(320,1400)"/>
    <wire from="(320,1350)" to="(350,1350)"/>
    <wire from="(320,1400)" to="(360,1400)"/>
    <wire from="(340,1280)" to="(340,1320)"/>
    <wire from="(340,1280)" to="(550,1280)"/>
    <wire from="(340,1320)" to="(360,1320)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(380,440)" to="(650,440)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(400,1220)" to="(440,1220)"/>
    <wire from="(400,1310)" to="(1180,1310)"/>
    <wire from="(400,1390)" to="(1190,1390)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,420)" to="(780,420)"/>
    <wire from="(400,520)" to="(790,520)"/>
    <wire from="(400,610)" to="(1100,610)"/>
    <wire from="(400,700)" to="(1110,700)"/>
    <wire from="(400,800)" to="(430,800)"/>
    <wire from="(410,1060)" to="(1150,1060)"/>
    <wire from="(410,300)" to="(1210,300)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(410,880)" to="(1130,880)"/>
    <wire from="(410,970)" to="(1140,970)"/>
    <wire from="(420,1150)" to="(1160,1150)"/>
    <wire from="(420,460)" to="(420,550)"/>
    <wire from="(420,460)" to="(650,460)"/>
    <wire from="(430,790)" to="(430,800)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(480,1220)" to="(550,1220)"/>
    <wire from="(480,790)" to="(1120,790)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(540,290)" to="(1210,290)"/>
    <wire from="(550,1220)" to="(1170,1220)"/>
    <wire from="(550,1220)" to="(550,1280)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(590,370)" to="(590,580)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(600,400)" to="(600,480)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(600,480)" to="(600,530)"/>
    <wire from="(600,480)" to="(660,480)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(600,530)" to="(800,530)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,340)" to="(720,340)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(690,470)" to="(690,560)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(690,560)" to="(780,560)"/>
    <wire from="(690,60)" to="(720,60)"/>
    <wire from="(720,60)" to="(1230,60)"/>
    <wire from="(720,60)" to="(720,340)"/>
    <wire from="(760,450)" to="(1090,450)"/>
    <wire from="(780,420)" to="(780,500)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(780,540)" to="(840,540)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(800,550)" to="(840,550)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(900,510)" to="(1080,510)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" width="100" x="170" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,390" x="170" y="90"/>
      <circ-port dir="out" pin="1120,770" x="270" y="100"/>
      <circ-port dir="out" pin="1120,810" x="270" y="110"/>
      <circ-port dir="out" pin="1120,960" x="270" y="120"/>
      <circ-port dir="out" pin="1190,190" x="270" y="60"/>
      <circ-port dir="out" pin="1190,280" x="270" y="70"/>
      <circ-port dir="out" pin="1190,420" x="270" y="80"/>
      <circ-port dir="out" pin="1240,610" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(1070,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_sel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_code"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="5"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="5"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,1120)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,1190)" name="Constant">
      <a name="value" val="0x2a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1090)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1160)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1090,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="NOT Gate"/>
    <comp lib="1" loc="(980,960)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1080,420)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1180,190)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1180,280)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1220,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,1010)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,1080)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,1150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,660)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,730)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,810)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,870)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,940)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,1040)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(370,1110)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(370,1180)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(370,690)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(370,760)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(370,830)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(370,900)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(370,970)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(570,150)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(330,130)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OP code"/>
    </comp>
    <comp lib="8" loc="(340,690)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sub"/>
    </comp>
    <comp lib="8" loc="(340,760)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mult"/>
    </comp>
    <comp lib="8" loc="(340,835)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="div"/>
    </comp>
    <comp lib="8" loc="(340,905)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mflo"/>
    </comp>
    <comp lib="8" loc="(345,1045)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sll"/>
    </comp>
    <comp lib="8" loc="(345,1110)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="srl"/>
    </comp>
    <comp lib="8" loc="(345,1185)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="slt"/>
    </comp>
    <comp lib="8" loc="(345,975)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mfhi"/>
    </comp>
    <comp lib="8" loc="(380,265)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rs"/>
    </comp>
    <comp lib="8" loc="(380,525)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="func"/>
    </comp>
    <comp lib="8" loc="(385,460)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="shamt"/>
    </comp>
    <comp lib="8" loc="(420,365)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rt"/>
    </comp>
    <comp lib="8" loc="(445,420)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(595,130)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I-type"/>
    </comp>
    <comp lib="8" loc="(595,165)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R-type"/>
    </comp>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(1080,420)" to="(1190,420)"/>
    <wire from="(1090,300)" to="(1160,300)"/>
    <wire from="(1100,210)" to="(1160,210)"/>
    <wire from="(1110,180)" to="(1110,200)"/>
    <wire from="(1110,200)" to="(1150,200)"/>
    <wire from="(1110,270)" to="(1110,290)"/>
    <wire from="(1110,290)" to="(1150,290)"/>
    <wire from="(1130,620)" to="(1190,620)"/>
    <wire from="(1180,190)" to="(1190,190)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(1200,630)" to="(1200,650)"/>
    <wire from="(1220,610)" to="(1240,610)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(190,370)" to="(370,370)"/>
    <wire from="(190,380)" to="(630,380)"/>
    <wire from="(190,390)" to="(410,390)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(250,1030)" to="(250,1100)"/>
    <wire from="(250,1030)" to="(330,1030)"/>
    <wire from="(250,1100)" to="(250,1170)"/>
    <wire from="(250,1100)" to="(330,1100)"/>
    <wire from="(250,1170)" to="(330,1170)"/>
    <wire from="(250,410)" to="(250,500)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(250,530)" to="(250,680)"/>
    <wire from="(250,530)" to="(790,530)"/>
    <wire from="(250,680)" to="(250,750)"/>
    <wire from="(250,680)" to="(330,680)"/>
    <wire from="(250,750)" to="(250,820)"/>
    <wire from="(250,750)" to="(330,750)"/>
    <wire from="(250,820)" to="(250,890)"/>
    <wire from="(250,820)" to="(330,820)"/>
    <wire from="(250,890)" to="(250,960)"/>
    <wire from="(250,890)" to="(330,890)"/>
    <wire from="(250,960)" to="(250,1030)"/>
    <wire from="(250,960)" to="(330,960)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(290,470)" to="(810,470)"/>
    <wire from="(300,140)" to="(300,360)"/>
    <wire from="(300,140)" to="(530,140)"/>
    <wire from="(370,1040)" to="(500,1040)"/>
    <wire from="(370,1110)" to="(500,1110)"/>
    <wire from="(370,1180)" to="(500,1180)"/>
    <wire from="(370,180)" to="(1110,180)"/>
    <wire from="(370,180)" to="(370,370)"/>
    <wire from="(370,690)" to="(500,690)"/>
    <wire from="(370,760)" to="(500,760)"/>
    <wire from="(370,830)" to="(470,830)"/>
    <wire from="(370,900)" to="(500,900)"/>
    <wire from="(370,970)" to="(500,970)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(410,430)" to="(800,430)"/>
    <wire from="(470,780)" to="(470,830)"/>
    <wire from="(470,780)" to="(560,780)"/>
    <wire from="(470,830)" to="(500,830)"/>
    <wire from="(500,1030)" to="(500,1040)"/>
    <wire from="(500,1100)" to="(500,1110)"/>
    <wire from="(500,1170)" to="(500,1180)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(500,760)" to="(560,760)"/>
    <wire from="(500,890)" to="(500,900)"/>
    <wire from="(500,960)" to="(500,970)"/>
    <wire from="(520,1010)" to="(840,1010)"/>
    <wire from="(520,1080)" to="(850,1080)"/>
    <wire from="(520,1150)" to="(860,1150)"/>
    <wire from="(520,660)" to="(880,660)"/>
    <wire from="(520,730)" to="(870,730)"/>
    <wire from="(520,810)" to="(860,810)"/>
    <wire from="(520,870)" to="(850,870)"/>
    <wire from="(520,940)" to="(840,940)"/>
    <wire from="(570,140)" to="(990,140)"/>
    <wire from="(570,150)" to="(980,150)"/>
    <wire from="(620,770)" to="(1120,770)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(630,270)" to="(920,270)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(800,410)" to="(870,410)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(810,470)" to="(860,470)"/>
    <wire from="(840,940)" to="(840,970)"/>
    <wire from="(840,970)" to="(930,970)"/>
    <wire from="(840,980)" to="(840,1010)"/>
    <wire from="(840,980)" to="(930,980)"/>
    <wire from="(850,530)" to="(850,610)"/>
    <wire from="(850,610)" to="(1050,610)"/>
    <wire from="(850,870)" to="(850,950)"/>
    <wire from="(850,950)" to="(930,950)"/>
    <wire from="(850,990)" to="(850,1080)"/>
    <wire from="(850,990)" to="(930,990)"/>
    <wire from="(860,1000)" to="(860,1150)"/>
    <wire from="(860,1000)" to="(930,1000)"/>
    <wire from="(860,470)" to="(860,600)"/>
    <wire from="(860,600)" to="(1050,600)"/>
    <wire from="(860,810)" to="(860,940)"/>
    <wire from="(860,940)" to="(930,940)"/>
    <wire from="(870,410)" to="(1050,410)"/>
    <wire from="(870,410)" to="(870,590)"/>
    <wire from="(870,590)" to="(1050,590)"/>
    <wire from="(870,730)" to="(870,930)"/>
    <wire from="(870,930)" to="(930,930)"/>
    <wire from="(880,660)" to="(880,920)"/>
    <wire from="(880,920)" to="(930,920)"/>
    <wire from="(920,270)" to="(1110,270)"/>
    <wire from="(920,270)" to="(920,430)"/>
    <wire from="(920,430)" to="(1050,430)"/>
    <wire from="(970,960)" to="(980,960)"/>
    <wire from="(980,150)" to="(980,220)"/>
    <wire from="(980,220)" to="(1070,220)"/>
    <wire from="(980,220)" to="(980,310)"/>
    <wire from="(980,310)" to="(1060,310)"/>
    <wire from="(980,310)" to="(980,840)"/>
    <wire from="(980,960)" to="(1120,960)"/>
    <wire from="(990,140)" to="(990,200)"/>
    <wire from="(990,200)" to="(1070,200)"/>
    <wire from="(990,200)" to="(990,290)"/>
    <wire from="(990,290)" to="(1060,290)"/>
    <wire from="(990,290)" to="(990,450)"/>
    <wire from="(990,450)" to="(1060,450)"/>
    <wire from="(990,450)" to="(990,650)"/>
    <wire from="(990,650)" to="(1200,650)"/>
    <wire from="(990,650)" to="(990,810)"/>
    <wire from="(990,810)" to="(1120,810)"/>
    <wire from="(990,810)" to="(990,820)"/>
  </circuit>
</project>
