<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\Checkpoint_3\Project3memory.circ" name="12"/>
  <main name="Computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Computer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Computer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,990)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Clock"/>
    <comp lib="0" loc="(350,520)" name="Clock"/>
    <comp lib="0" loc="(430,390)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Clock"/>
    <comp lib="0" loc="(980,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,660)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,900)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(1270,1170)" name="Buzzer"/>
    <comp lib="4" loc="(350,450)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(1060,970)" name="RGB Video">
      <a name="height" val="256"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(1300,350)" name="TTY"/>
    <comp lib="5" loc="(730,800)" name="Keyboard"/>
    <comp lib="8" loc="(1040,255)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Write_enable"/>
    </comp>
    <comp lib="8" loc="(1080,220)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Address"/>
    </comp>
    <comp lib="8" loc="(1085,190)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Data"/>
    </comp>
    <comp lib="8" loc="(925,330)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Data"/>
    </comp>
    <comp lib="8" loc="(935,305)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Address"/>
    </comp>
    <comp lib="8" loc="(940,270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Write_enable"/>
    </comp>
    <comp loc="(1240,1030)" name="RGBController"/>
    <comp loc="(1240,1160)" name="BuzzerController"/>
    <comp loc="(1240,370)" name="TerminalController"/>
    <comp loc="(870,480)" name="MemoryController"/>
    <comp loc="(870,650)" name="CPU"/>
    <comp loc="(880,890)" name="KeyboardController"/>
    <wire from="(1010,1000)" to="(1070,1000)"/>
    <wire from="(1010,990)" to="(1010,1000)"/>
    <wire from="(1070,970)" to="(1070,1000)"/>
    <wire from="(1080,1010)" to="(1260,1010)"/>
    <wire from="(1080,970)" to="(1080,1010)"/>
    <wire from="(1100,1000)" to="(1290,1000)"/>
    <wire from="(1100,970)" to="(1100,1000)"/>
    <wire from="(1110,970)" to="(1110,990)"/>
    <wire from="(1110,990)" to="(1280,990)"/>
    <wire from="(1120,970)" to="(1120,980)"/>
    <wire from="(1120,980)" to="(1270,980)"/>
    <wire from="(1240,1030)" to="(1290,1030)"/>
    <wire from="(1240,1050)" to="(1280,1050)"/>
    <wire from="(1240,1070)" to="(1270,1070)"/>
    <wire from="(1240,1090)" to="(1260,1090)"/>
    <wire from="(1240,1160)" to="(1270,1160)"/>
    <wire from="(1240,1180)" to="(1270,1180)"/>
    <wire from="(1240,1200)" to="(1250,1200)"/>
    <wire from="(1240,370)" to="(1310,370)"/>
    <wire from="(1240,390)" to="(1260,390)"/>
    <wire from="(1250,1170)" to="(1250,1200)"/>
    <wire from="(1250,1170)" to="(1270,1170)"/>
    <wire from="(1260,1010)" to="(1260,1090)"/>
    <wire from="(1260,310)" to="(1280,310)"/>
    <wire from="(1260,340)" to="(1260,390)"/>
    <wire from="(1260,340)" to="(1300,340)"/>
    <wire from="(1270,980)" to="(1270,1070)"/>
    <wire from="(1280,310)" to="(1280,350)"/>
    <wire from="(1280,350)" to="(1300,350)"/>
    <wire from="(1280,990)" to="(1280,1050)"/>
    <wire from="(1290,1000)" to="(1290,1030)"/>
    <wire from="(1310,360)" to="(1310,370)"/>
    <wire from="(310,420)" to="(310,540)"/>
    <wire from="(310,420)" to="(640,420)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(330,430)" to="(610,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(430,440)" to="(580,440)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(580,520)" to="(650,520)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(610,430)" to="(610,500)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(630,820)" to="(630,940)"/>
    <wire from="(630,820)" to="(740,820)"/>
    <wire from="(630,940)" to="(660,940)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(640,830)" to="(640,920)"/>
    <wire from="(640,830)" to="(860,830)"/>
    <wire from="(640,920)" to="(660,920)"/>
    <wire from="(650,840)" to="(650,900)"/>
    <wire from="(650,840)" to="(870,840)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(720,800)" to="(730,800)"/>
    <wire from="(740,810)" to="(740,820)"/>
    <wire from="(860,810)" to="(860,830)"/>
    <wire from="(870,480)" to="(920,480)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(870,520)" to="(970,520)"/>
    <wire from="(870,540)" to="(960,540)"/>
    <wire from="(870,650)" to="(920,650)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(870,670)" to="(900,670)"/>
    <wire from="(870,700)" to="(960,700)"/>
    <wire from="(870,810)" to="(870,840)"/>
    <wire from="(880,890)" to="(930,890)"/>
    <wire from="(880,900)" to="(900,900)"/>
    <wire from="(880,910)" to="(910,910)"/>
    <wire from="(880,930)" to="(960,930)"/>
    <wire from="(880,950)" to="(970,950)"/>
    <wire from="(900,670)" to="(970,670)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(920,650)" to="(920,660)"/>
    <wire from="(920,660)" to="(950,660)"/>
    <wire from="(920,900)" to="(930,900)"/>
    <wire from="(930,890)" to="(930,900)"/>
    <wire from="(930,890)" to="(950,890)"/>
    <wire from="(950,1030)" to="(1020,1030)"/>
    <wire from="(950,1030)" to="(950,1160)"/>
    <wire from="(950,1160)" to="(1020,1160)"/>
    <wire from="(950,1160)" to="(950,1260)"/>
    <wire from="(950,190)" to="(950,410)"/>
    <wire from="(950,190)" to="(980,190)"/>
    <wire from="(950,410)" to="(1020,410)"/>
    <wire from="(950,410)" to="(950,490)"/>
    <wire from="(950,490)" to="(950,660)"/>
    <wire from="(950,660)" to="(950,890)"/>
    <wire from="(950,890)" to="(950,1030)"/>
    <wire from="(960,1070)" to="(1020,1070)"/>
    <wire from="(960,1070)" to="(960,1200)"/>
    <wire from="(960,1200)" to="(1020,1200)"/>
    <wire from="(960,1200)" to="(960,1240)"/>
    <wire from="(960,220)" to="(960,390)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(960,390)" to="(1020,390)"/>
    <wire from="(960,390)" to="(960,540)"/>
    <wire from="(960,540)" to="(960,700)"/>
    <wire from="(960,700)" to="(960,930)"/>
    <wire from="(960,930)" to="(960,1070)"/>
    <wire from="(970,1050)" to="(1020,1050)"/>
    <wire from="(970,1050)" to="(970,1180)"/>
    <wire from="(970,1180)" to="(1020,1180)"/>
    <wire from="(970,1180)" to="(970,1220)"/>
    <wire from="(970,250)" to="(970,370)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(970,370)" to="(1020,370)"/>
    <wire from="(970,370)" to="(970,520)"/>
    <wire from="(970,520)" to="(970,670)"/>
    <wire from="(970,670)" to="(970,950)"/>
    <wire from="(970,950)" to="(970,1050)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="220" x="50" y="30"/>
      <rect height="20" stroke="none" width="220" x="50" y="100"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="14" text-anchor="middle" x="160" y="109">CPU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="38">DataFromBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="50">DataToBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="61">BusWriteEnable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">AddressToBus</text>
      <circ-anchor facing="east" x="270" y="40"/>
      <circ-port dir="in" pin="1190,860" x="270" y="40"/>
      <circ-port dir="out" pin="2560,290" x="270" y="90"/>
      <circ-port dir="out" pin="2560,330" x="270" y="60"/>
      <circ-port dir="out" pin="2560,380" x="270" y="50"/>
    </appear>
    <comp lib="0" loc="(1190,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1060)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2030,740)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2040,300)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2130,290)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(2140,350)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2560,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddressToBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(2560,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusWriteEnable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2560,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Constant"/>
    <comp lib="0" loc="(530,750)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(950,1260)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="1" loc="(1040,370)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1110,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1230,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="12" loc="(1600,300)" name="Control"/>
    <comp lib="12" loc="(1660,840)" name="regfile"/>
    <comp lib="12" loc="(2040,870)" name="ALU"/>
    <comp lib="2" loc="(1270,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1420,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1910,890)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,1060)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1790,960)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2080,290)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,1050)" name="Shifter">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(250,740)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,540)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,530)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
23bdf000 20100000 8e080004 20040008 100f809 8e080000 100f809 8c880000
11000007 23bdfffc afbf0000 ac08ff00 20840004 c000007 8fbf0000 23bd0004
3e00008 8000011
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="8" loc="(1030,995)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="j_reg"/>
    </comp>
    <comp lib="8" loc="(1150,895)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="? is this right"/>
    </comp>
    <comp lib="8" loc="(1200,385)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(1200,435)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bne"/>
    </comp>
    <comp lib="8" loc="(1420,800)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal/jalr"/>
    </comp>
    <comp lib="8" loc="(150,635)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PC adder + 4"/>
    </comp>
    <comp lib="8" loc="(155,1360)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="label or j/jal (word addressed)"/>
    </comp>
    <comp lib="8" loc="(1760,995)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq/bne"/>
    </comp>
    <comp lib="8" loc="(325,805)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="offset"/>
    </comp>
    <comp lib="8" loc="(370,1390)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rs for jr/jalr (byte addressed)"/>
    </comp>
    <comp lib="8" loc="(385,715)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="8" loc="(405,1120)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jr/jalr"/>
    </comp>
    <comp lib="8" loc="(485,655)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="any j"/>
    </comp>
    <comp lib="8" loc="(705,455)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="j"/>
    </comp>
    <wire from="(1010,470)" to="(1010,630)"/>
    <wire from="(1010,630)" to="(1610,630)"/>
    <wire from="(1010,650)" to="(1010,1310)"/>
    <wire from="(1010,650)" to="(1650,650)"/>
    <wire from="(1030,320)" to="(1030,500)"/>
    <wire from="(1030,320)" to="(1360,320)"/>
    <wire from="(1090,350)" to="(1360,350)"/>
    <wire from="(1090,390)" to="(1110,390)"/>
    <wire from="(1090,420)" to="(1090,770)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(1090,770)" to="(1350,770)"/>
    <wire from="(1140,380)" to="(1160,380)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(1150,400)" to="(1150,430)"/>
    <wire from="(1150,430)" to="(1160,430)"/>
    <wire from="(1190,1030)" to="(2410,1030)"/>
    <wire from="(1190,370)" to="(1300,370)"/>
    <wire from="(1190,390)" to="(1230,390)"/>
    <wire from="(1190,420)" to="(1230,420)"/>
    <wire from="(1190,440)" to="(1330,440)"/>
    <wire from="(1190,860)" to="(1240,860)"/>
    <wire from="(1190,890)" to="(1190,1030)"/>
    <wire from="(1220,840)" to="(1220,930)"/>
    <wire from="(1220,840)" to="(1240,840)"/>
    <wire from="(1220,930)" to="(2050,930)"/>
    <wire from="(1250,690)" to="(1250,830)"/>
    <wire from="(1250,690)" to="(1710,690)"/>
    <wire from="(1260,390)" to="(1330,390)"/>
    <wire from="(1260,420)" to="(1300,420)"/>
    <wire from="(1270,850)" to="(1390,850)"/>
    <wire from="(1300,1010)" to="(1800,1010)"/>
    <wire from="(1300,370)" to="(1300,420)"/>
    <wire from="(1300,420)" to="(1300,1010)"/>
    <wire from="(1330,390)" to="(1330,440)"/>
    <wire from="(1330,440)" to="(1330,610)"/>
    <wire from="(1330,610)" to="(1670,610)"/>
    <wire from="(1350,770)" to="(1350,870)"/>
    <wire from="(1350,870)" to="(1390,870)"/>
    <wire from="(1360,230)" to="(1360,300)"/>
    <wire from="(1360,230)" to="(1380,230)"/>
    <wire from="(1360,300)" to="(1360,320)"/>
    <wire from="(1360,300)" to="(1380,300)"/>
    <wire from="(1360,350)" to="(1360,670)"/>
    <wire from="(1360,670)" to="(1690,670)"/>
    <wire from="(1400,710)" to="(1400,840)"/>
    <wire from="(1400,710)" to="(1630,710)"/>
    <wire from="(1420,860)" to="(1500,860)"/>
    <wire from="(150,1040)" to="(150,1340)"/>
    <wire from="(150,1040)" to="(210,1040)"/>
    <wire from="(150,1340)" to="(960,1340)"/>
    <wire from="(1520,730)" to="(1520,800)"/>
    <wire from="(1520,730)" to="(1730,730)"/>
    <wire from="(1540,750)" to="(1540,800)"/>
    <wire from="(1540,750)" to="(1750,750)"/>
    <wire from="(1600,300)" to="(1770,300)"/>
    <wire from="(1600,320)" to="(1790,320)"/>
    <wire from="(1600,340)" to="(1750,340)"/>
    <wire from="(1600,360)" to="(1830,360)"/>
    <wire from="(1600,380)" to="(1730,380)"/>
    <wire from="(1600,400)" to="(1810,400)"/>
    <wire from="(1600,420)" to="(2030,420)"/>
    <wire from="(1600,440)" to="(1710,440)"/>
    <wire from="(1600,460)" to="(1690,460)"/>
    <wire from="(1600,480)" to="(1670,480)"/>
    <wire from="(1600,500)" to="(1650,500)"/>
    <wire from="(1600,520)" to="(1630,520)"/>
    <wire from="(1600,540)" to="(1610,540)"/>
    <wire from="(1600,560)" to="(1980,560)"/>
    <wire from="(1610,540)" to="(1610,630)"/>
    <wire from="(1620,770)" to="(1620,800)"/>
    <wire from="(1620,770)" to="(1770,770)"/>
    <wire from="(1630,520)" to="(1630,710)"/>
    <wire from="(1640,790)" to="(1640,800)"/>
    <wire from="(1640,790)" to="(1790,790)"/>
    <wire from="(1650,500)" to="(1650,650)"/>
    <wire from="(1660,840)" to="(1710,840)"/>
    <wire from="(1660,880)" to="(1700,880)"/>
    <wire from="(1670,480)" to="(1670,610)"/>
    <wire from="(1690,460)" to="(1690,670)"/>
    <wire from="(170,320)" to="(1030,320)"/>
    <wire from="(1700,880)" to="(1700,970)"/>
    <wire from="(1700,880)" to="(1840,880)"/>
    <wire from="(1700,970)" to="(1750,970)"/>
    <wire from="(1710,440)" to="(1710,690)"/>
    <wire from="(1710,840)" to="(1710,850)"/>
    <wire from="(1710,850)" to="(1710,950)"/>
    <wire from="(1710,850)" to="(1910,850)"/>
    <wire from="(1710,950)" to="(1730,950)"/>
    <wire from="(1730,380)" to="(1730,730)"/>
    <wire from="(1730,950)" to="(1730,1370)"/>
    <wire from="(1730,950)" to="(1750,950)"/>
    <wire from="(1750,340)" to="(1750,750)"/>
    <wire from="(1770,300)" to="(1770,770)"/>
    <wire from="(1790,320)" to="(1790,790)"/>
    <wire from="(1790,960)" to="(1800,960)"/>
    <wire from="(180,670)" to="(230,670)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(1800,960)" to="(1800,1010)"/>
    <wire from="(1810,400)" to="(1810,910)"/>
    <wire from="(1810,910)" to="(1890,910)"/>
    <wire from="(1830,360)" to="(1830,900)"/>
    <wire from="(1830,900)" to="(1880,900)"/>
    <wire from="(1840,880)" to="(1840,940)"/>
    <wire from="(1840,880)" to="(1880,880)"/>
    <wire from="(1840,940)" to="(2060,940)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(1980,560)" to="(1980,810)"/>
    <wire from="(2010,280)" to="(2010,740)"/>
    <wire from="(2010,280)" to="(2040,280)"/>
    <wire from="(2010,740)" to="(2010,800)"/>
    <wire from="(2010,740)" to="(2030,740)"/>
    <wire from="(2010,800)" to="(2050,800)"/>
    <wire from="(2030,330)" to="(2030,420)"/>
    <wire from="(2030,330)" to="(2560,330)"/>
    <wire from="(2040,870)" to="(2050,870)"/>
    <wire from="(2050,800)" to="(2050,870)"/>
    <wire from="(2050,870)" to="(2050,930)"/>
    <wire from="(2060,900)" to="(2060,940)"/>
    <wire from="(2060,900)" to="(2140,900)"/>
    <wire from="(2080,290)" to="(2090,290)"/>
    <wire from="(2130,290)" to="(2560,290)"/>
    <wire from="(2140,350)" to="(2150,350)"/>
    <wire from="(2140,380)" to="(2140,900)"/>
    <wire from="(2140,380)" to="(2410,380)"/>
    <wire from="(230,630)" to="(230,670)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,670)" to="(290,670)"/>
    <wire from="(2410,380)" to="(2410,1030)"/>
    <wire from="(2410,380)" to="(2560,380)"/>
    <wire from="(250,1050)" to="(280,1050)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(280,740)" to="(280,780)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(290,670)" to="(290,720)"/>
    <wire from="(290,670)" to="(350,670)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(320,1050)" to="(380,1050)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(350,420)" to="(1090,420)"/>
    <wire from="(350,420)" to="(350,670)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,690)" to="(350,730)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(360,1070)" to="(360,1370)"/>
    <wire from="(360,1070)" to="(380,1070)"/>
    <wire from="(360,1370)" to="(1730,1370)"/>
    <wire from="(380,370)" to="(1040,370)"/>
    <wire from="(380,370)" to="(380,660)"/>
    <wire from="(390,1080)" to="(390,1310)"/>
    <wire from="(390,1310)" to="(1010,1310)"/>
    <wire from="(400,530)" to="(400,620)"/>
    <wire from="(400,530)" to="(490,530)"/>
    <wire from="(400,620)" to="(620,620)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(410,1060)" to="(450,1060)"/>
    <wire from="(430,470)" to="(1010,470)"/>
    <wire from="(430,470)" to="(430,650)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(450,700)" to="(450,1060)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(490,690)" to="(540,690)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(620,620)" to="(620,690)"/>
    <wire from="(70,1310)" to="(90,1310)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(70,330)" to="(70,740)"/>
    <wire from="(70,740)" to="(140,740)"/>
    <wire from="(70,740)" to="(70,1310)"/>
    <wire from="(880,500)" to="(880,590)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(90,530)" to="(400,530)"/>
    <wire from="(90,530)" to="(90,660)"/>
    <wire from="(90,660)" to="(140,660)"/>
    <wire from="(900,1260)" to="(910,1260)"/>
    <wire from="(900,500)" to="(1030,500)"/>
    <wire from="(900,500)" to="(900,580)"/>
    <wire from="(900,580)" to="(900,1260)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(950,1260)" to="(960,1260)"/>
    <wire from="(960,1260)" to="(960,1340)"/>
  </circuit>
  <circuit name="MemoryController">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MemoryController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="80">WriteEnableToMem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="99">AddressToMem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="120">DataFromMem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="59">DataToMem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="80">WriteToBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="69">DataToBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="59">DataFromBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="119">AddressFromBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="99">WriteEnableFromBus</text>
      <rect height="20" stroke="#000000" width="220" x="51" y="129"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="14" text-anchor="middle" x="160" y="138">Memory Controller</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="290,210" x="270" y="100"/>
      <circ-port dir="in" pin="340,320" x="270" y="120"/>
      <circ-port dir="in" pin="340,460" x="270" y="60"/>
      <circ-port dir="in" pin="340,510" x="50" y="120"/>
      <circ-port dir="out" pin="840,250" x="50" y="100"/>
      <circ-port dir="out" pin="840,320" x="50" y="80"/>
      <circ-port dir="out" pin="840,380" x="270" y="80"/>
      <circ-port dir="out" pin="840,460" x="50" y="60"/>
      <circ-port dir="out" pin="840,510" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnableFromBus"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Constant">
      <a name="value" val="0x3ffff00"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataFromMem"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddressToMem"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteEnableToMem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteToBus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="NOT Gate"/>
    <comp lib="1" loc="(760,320)" name="AND Gate"/>
    <comp lib="1" loc="(760,380)" name="AND Gate"/>
    <comp lib="3" loc="(420,330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="8" loc="(275,185)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WE from bus &lt;- 1 for sw or 0 for lw"/>
    </comp>
    <wire from="(290,210)" to="(660,210)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,460)" to="(840,460)"/>
    <wire from="(340,510)" to="(840,510)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(360,270)" to="(710,270)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(420,340)" to="(620,340)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(620,340)" to="(710,340)"/>
    <wire from="(620,400)" to="(710,400)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(660,210)" to="(800,210)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(760,320)" to="(840,320)"/>
    <wire from="(760,380)" to="(840,380)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(820,250)" to="(840,250)"/>
  </circuit>
  <circuit name="KeyboardController">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="KeyboardController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="220" x="50" y="30"/>
      <rect height="20" stroke="none" width="220" x="50" y="110"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="14" text-anchor="middle" x="162" y="120">Keyboard Controller</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="40">DataFromBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="51">DataToBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="61">BusWriteEnable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="80">AddressFromBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="98">WriteEnableFromBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="47">KeyboardData</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="69">KeyboardStatus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="90">KeyboardRead</text>
      <circ-anchor facing="east" x="270" y="40"/>
      <circ-port dir="in" pin="210,400" x="270" y="40"/>
      <circ-port dir="in" pin="210,440" x="270" y="100"/>
      <circ-port dir="in" pin="230,490" x="270" y="80"/>
      <circ-port dir="in" pin="250,530" x="50" y="50"/>
      <circ-port dir="in" pin="270,570" x="50" y="70"/>
      <circ-port dir="out" pin="390,500" x="270" y="50"/>
      <circ-port dir="out" pin="390,580" x="50" y="90"/>
      <circ-port dir="out" pin="520,440" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnableFromBus"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KeyboardData"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KeyboardStatus"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="KeyboardRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteToBus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(430,430)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="delete this constant 0"/>
    </comp>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(500,440)" to="(520,440)"/>
  </circuit>
  <circuit name="RGBController">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RGBController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(220,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Constant">
      <a name="value" val="0x3ffff28"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(270,1240)" name="Constant">
      <a name="value" val="0x3ffff2c"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Constant">
      <a name="value" val="0x3ffff20"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(270,970)" name="Constant">
      <a name="value" val="0x3ffff24"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RGBColor"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(760,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RGBWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RGBX"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RGBY"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,1100)" name="AND Gate"/>
    <comp lib="1" loc="(440,1230)" name="AND Gate"/>
    <comp lib="1" loc="(440,820)" name="AND Gate"/>
    <comp lib="1" loc="(440,960)" name="AND Gate"/>
    <comp lib="3" loc="(350,1120)" name="Comparator">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(350,1250)" name="Comparator">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(350,840)" name="Comparator">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(350,980)" name="Comparator">
      <a name="width" val="26"/>
    </comp>
    <comp lib="4" loc="(580,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RGB"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(580,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x_coord"/>
    </comp>
    <comp lib="4" loc="(580,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="y_coord"/>
    </comp>
    <wire from="(220,740)" to="(370,740)"/>
    <wire from="(270,1110)" to="(310,1110)"/>
    <wire from="(270,1240)" to="(310,1240)"/>
    <wire from="(270,700)" to="(460,700)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(270,830)" to="(310,830)"/>
    <wire from="(270,970)" to="(310,970)"/>
    <wire from="(290,1130)" to="(290,1260)"/>
    <wire from="(290,1130)" to="(310,1130)"/>
    <wire from="(290,1260)" to="(310,1260)"/>
    <wire from="(290,780)" to="(290,850)"/>
    <wire from="(290,850)" to="(290,990)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(290,990)" to="(290,1130)"/>
    <wire from="(290,990)" to="(310,990)"/>
    <wire from="(350,1120)" to="(390,1120)"/>
    <wire from="(350,1250)" to="(390,1250)"/>
    <wire from="(350,840)" to="(390,840)"/>
    <wire from="(350,980)" to="(390,980)"/>
    <wire from="(370,1080)" to="(370,1210)"/>
    <wire from="(370,1080)" to="(390,1080)"/>
    <wire from="(370,1210)" to="(390,1210)"/>
    <wire from="(370,740)" to="(370,800)"/>
    <wire from="(370,800)" to="(370,940)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(370,940)" to="(370,1080)"/>
    <wire from="(370,940)" to="(390,940)"/>
    <wire from="(440,1100)" to="(580,1100)"/>
    <wire from="(440,1230)" to="(760,1230)"/>
    <wire from="(440,820)" to="(580,820)"/>
    <wire from="(440,960)" to="(580,960)"/>
    <wire from="(460,1060)" to="(480,1060)"/>
    <wire from="(460,700)" to="(460,780)"/>
    <wire from="(460,780)" to="(460,920)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(460,920)" to="(460,1060)"/>
    <wire from="(460,920)" to="(480,920)"/>
    <wire from="(520,1060)" to="(540,1060)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(540,1060)" to="(540,1080)"/>
    <wire from="(540,1080)" to="(580,1080)"/>
    <wire from="(540,780)" to="(540,800)"/>
    <wire from="(540,800)" to="(580,800)"/>
    <wire from="(540,920)" to="(540,940)"/>
    <wire from="(540,940)" to="(580,940)"/>
    <wire from="(560,1120)" to="(560,1300)"/>
    <wire from="(560,1120)" to="(580,1120)"/>
    <wire from="(560,840)" to="(560,980)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(560,980)" to="(560,1120)"/>
    <wire from="(560,980)" to="(580,980)"/>
    <wire from="(640,1080)" to="(760,1080)"/>
    <wire from="(640,800)" to="(760,800)"/>
    <wire from="(640,940)" to="(760,940)"/>
  </circuit>
  <circuit name="TerminalController">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TerminalController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnableFromBus"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Constant">
      <a name="value" val="0x3ffff00"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteToTerminal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToTerminal"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate"/>
    <comp lib="2" loc="(560,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(420,310)" name="Comparator">
      <a name="width" val="26"/>
    </comp>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(560,370)" to="(600,370)"/>
  </circuit>
  <circuit name="BuzzerController">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BuzzerController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE_FromBus"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="value" val="0x3ffff80"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Constant">
      <a name="value" val="0x3ffff84"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Constant">
      <a name="value" val="0x3ffff88"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="14"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Frequency"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Volume"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EnableSound"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate"/>
    <comp lib="1" loc="(460,520)" name="AND Gate"/>
    <comp lib="1" loc="(460,660)" name="AND Gate"/>
    <comp lib="1" loc="(540,640)" name="NOT Gate"/>
    <comp lib="3" loc="(350,360)" name="Comparator">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(350,540)" name="Comparator">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(350,680)" name="Comparator">
      <a name="width" val="26"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(540,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(210,270)" to="(390,270)"/>
    <wire from="(260,240)" to="(500,240)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,550)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,550)" to="(290,690)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(390,320)" to="(390,500)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,500)" to="(390,640)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(460,660)" to="(540,660)"/>
    <wire from="(480,360)" to="(480,540)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(480,540)" to="(480,680)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(480,680)" to="(480,720)"/>
    <wire from="(480,680)" to="(540,680)"/>
    <wire from="(500,240)" to="(500,420)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(500,590)" to="(500,640)"/>
    <wire from="(500,590)" to="(630,590)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(630,590)" to="(630,640)"/>
    <wire from="(630,640)" to="(650,640)"/>
  </circuit>
</project>
